#在Settings->Build->Build Tools->Gradle处设置Offline work可极大提高构建速度
#分配更高的内存，默认为: -Xmx1024m
org.gradle.jvmargs=-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#并行构建
org.gradle.parallel=true
#进程守护
org.gradle.daemon=true
#按需配置
org.gradle.configureondemand=true
#项目路径含中文需加上此句
#com.android.build.gradle.overridePathCheck=true
#android.overridePathCheck=true
#支持NDK
#android.useDeprecatedNdk=true
#禁止自动配置android:testOnly="true"
android.injected.testOnly=false
#是否使用androidx代替support库，参阅 https://developer.android.google.cn/jetpack/androidx/migrate
android.useAndroidX=false
android.enableJetifier=false
#############################################
#下面定义一些常量供gradle脚本使用
#############################################
VERSION_NAME=1.5.7
VERSION_CODE=157
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=14
#2018年7月18日国内执行《移动应用软件高API等级预置与分发自律公约》，必须基于API 26+进行开发
TARGET_SDK_VERSION=28
BUILD_TOOL_VERSION=28.0.2
ANDROID_SUPPORT_VERSION=28.0.0
GROUP=cn.qqtheme.framework
SITE_URL=http://qqtheme.cn
GIT_URL=https://github.com/gzu-liyujiang/AndroidPicker.git
ISSUE_URL=https://github.com/gzu-liyujiang/AndroidPicker/issues
DEVELOPER_ID=liyujiang-gzu
DEVELOPER_NAME=liyujiang
DEVELOPER_EMAIL=liyujiang_tk@yeah.net